{
  "manifest_version": 3,
  "name": "ClawFi",
  "version": "0.4.2",
  "description": "Premium degen trading assistant with Liquid Glass UI - Real-time token analysis, safety scores, whale tracking, swap quotes across 15+ chains. Supports Dexscreener, Jupiter, Uniswap, PancakeSwap, Pump.fun, Clanker, GeckoTerminal & more.",
  "permissions": ["storage", "activeTab", "alarms"],
  "host_permissions": [
    "https://api.clawfi.ai/*",
    "https://api.dexscreener.com/*",
    "https://api.geckoterminal.com/*",
    "https://api.jup.ag/*",
    "https://tokens.jup.ag/*",
    "https://api.1inch.dev/*",
    "https://etherscan.io/*",
    "https://*.etherscan.io/*",
    "https://dexscreener.com/*",
    "https://app.uniswap.org/*",
    "https://*.basescan.org/*",
    "https://arbiscan.io/*",
    "https://bscscan.com/*",
    "https://*.bscscan.com/*",
    "https://solscan.io/*",
    "https://pump.fun/*",
    "https://four.meme/*",
    "https://clanker.world/*",
    "https://jup.ag/*",
    "https://www.dextools.io/*",
    "https://pancakeswap.finance/*",
    "https://birdeye.so/*",
    "https://www.geckoterminal.com/*",
    "https://defined.fi/*",
    "https://dexscreener.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://etherscan.io/*",
        "https://*.etherscan.io/*",
        "https://dexscreener.com/*",
        "https://app.uniswap.org/*",
        "https://*.basescan.org/*",
        "https://arbiscan.io/*",
        "https://bscscan.com/*",
        "https://*.bscscan.com/*",
        "https://www.dextools.io/*",
        "https://defined.fi/*",
        "https://www.geckoterminal.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://solscan.io/*",
        "https://pump.fun/*",
        "https://birdeye.so/*"
      ],
      "js": ["content-solana.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://clanker.world/*"],
      "js": ["clanker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://four.meme/*"],
      "js": ["fourmeme.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jup.ag/*"],
      "js": ["jupiter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://pancakeswap.finance/*"],
      "js": ["pancakeswap.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/index.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "ClawFi",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
